{
  "name": "superqa-browser-mcp",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=24.0.0" },
  "dependencies": { "agent-browser": "0.38.2" },
  "scripts": { "install:browser": "agent-browser install" }
}
